<!DOCTYPE html>
<html>
    <head>
        <title>J-Query</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../img/chrome.png"> <!-- 파비콘 설정 -->
        <!-- 외부에 있는 jQuery 라이브러리 불러오기 -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <style>
            div {
                position: absolute; /* 절대 위치 설정 */
                height: 30px; /* div 높이 설정 */
            }
            #obj {
                width: 30px; /* obj의 너비 */
                background-color: green; /* 배경색 설정 */
                top: 50%; /* 수직 중앙 정렬 */
                left: 50%; /* 수평 중앙 정렬 */
            }
            #follow {
                background-color: rgba(255, 255, 0, 0.7); /* 배경색과 투명도 설정 */
                padding: 5px; /* 여백 추가 */
            }
        </style>
    </head>
    <body>
        <div id="obj"></div> <!-- 애니메이션 대상 div -->
        <div id="follow">마우스를 따라다녀요</div> <!-- 마우스를 따라다니는 div -->
    </body>
    <script>
        $(document).on({
            'mousemove': function(e) { // 'mousemove' 이벤트로 수정
                // 마우스 위치에 따라 follow div 위치 변경
                $('#follow').css({'left': e.clientX, 'top': e.clientY});
            },
            'click': function(e) {
                console.log(e.clientX + '/' + e.clientY); // 클릭 위치 로그 출력
                // obj div를 클릭 위치로 이동
                $('#obj').animate({'left': e.clientX, 'top': e.clientY}, 'slow', 'swing');
            }
        });
    </script>
</html>
