<!DOCTYPE html>
<html>
    <head>
        <title>J-Query</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../img/chrome.png"> <!-- 파비콘 설정 -->
        <!-- 외부에 있는 jQuery 라이브러리 불러오기 -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <style>
            div {
                position: absolute; /* 절대 위치 설정 */
                width: 200px; /* 너비 설정 */
                height: 50px; /* 높이 설정 */
                top: 200px; /* 초기 수직 위치 */
                float: left; /* 왼쪽으로 정렬 */
            }
            .first {
                background-color: cadetblue; /* 첫 번째 div 배경색 */
            }
            .second {
                background-color: coral; /* 두 번째 div 배경색 */
                left: 220px; /* 두 번째 div 위치 */
            }
            .third {
                background-color: darkturquoise; /* 세 번째 div 배경색 */
                left: 430px; /* 세 번째 div 위치 */
            }
        </style>
    </head>
    <body>
        <div class="first"></div> <!-- 첫 번째 div -->
        <div class="second"></div> <!-- 두 번째 div -->
        <div class="third"></div> <!-- 세 번째 div -->
    </body>
    <script>
        // div에 마우스가 들어갈 때 slideUp 함수 호출
        $('div').on('mouseenter', slideUp);
        
        // div에서 마우스가 나갈 때 애니메이션 실행
        $('div').on('mouseout', function() {
            $(this).animate({height: 50, top: 200}, 'fast', 'swing', function() {
                $(this).on('mouseenter', slideUp); // mouseenter 이벤트 다시 활성화
            });
        });

        // slideUp 함수 정의
        function slideUp() {
            $(this).off('mouseenter'); // mouseenter 이벤트 비활성화
            $(this).animate({height: 200, top: 50}, 'fast', 'swing'); // 높이 증가 및 위치 변경
        }
    </script>
</html>
