<html>
    <head>
        <meta charset="UTF-8">
        <title>Login페이지</title>
        <style>            
            /* 테이블, 행, 열의 스타일 설정 */
            table, tr, th, td{
                border: 1px solid black; /* 테두리 설정 */
                border-collapse: collapse; /* 테두리 중복 제거 */
                text-align: center; /* 텍스트 중앙 정렬 */
            }                         
            b{
                margin: 0px 20px; /* 볼드 텍스트의 여백 설정 */
            }
            /* 로그인 버튼 스타일 */
            input[value="로그인"]{                
                padding: 30px 5px; /* 패딩 설정 */
                margin: 10px; /* 여백 설정 */
            }
            /* ID와 PW 입력 필드 스타일 */
            input[name="id"], input[name="pw"]{
                margin: 0px 10px; /* 여백 설정 */
            }
            button{
                margin: 10px 0px; /* 버튼의 여백 설정 */
            }
        </style>
    </head> 
    <body>
        <h3>로그인 페이지</h3> <!-- 페이지 제목 -->
        <hr/> <!-- 수평선 -->
        <table>                        
            <form action="" method="get"> <!-- 로그인 폼 시작 -->
                <tr>
                    <th><b>ID</b></th> <!-- ID 제목 -->
                    <th><input type="text" placeholder="아이디를 입력하세요." name="id" value=""/></th> <!-- ID 입력 필드 -->
                    <th rowspan="2"><input type="submit" value="로그인"></th> <!-- 로그인 버튼 -->
                </tr>
                <tr>
                    <th><b>PW</b></th> <!-- PW 제목 -->
                    <th><input type="password" placeholder="비밀번호를 입력하세요." name="pw" value=""/></th> <!-- PW 입력 필드 -->
                </tr>
            </form>                

            <tr>
                <td colspan="3"> <!-- 버튼이 있는 행 -->
                    <button type="button" onclick="location.href='./00_regist.html' ">회원가입</button> <!-- 회원가입 버튼 -->
                    <button type="button" onclick="location.href='./00_findId.html' ">아이디/비번 찾기</button> <!-- 아이디/비밀번호 찾기 버튼 -->                        
                </td>
            </tr>
            
        </table>
    </body>
</html>
