<html>
    <head>
        <link rel="icon" href="../img/chrome.png"> <!-- 페이지의 아이콘 설정 -->
    </head>
    <style>
        p {
            /* p 태그의 배경색을 설정 */
            background-color: lightskyblue;    
        }
        
        .myclass {
            /* 'myclass' 클래스를 가진 요소의 글자 색상 설정 */
            color: blue;
        }        

        p, div {
            /* p와 div 태그의 글자 굵기를 설정 */
            /* 일반적으로 b 태그와 같은 600 정도의 굵기를 설정 */
            font-weight: 600;    
        }
        
        div > p { /* div의 자식인 p 태그 요소를 선택 */
            /* div의 자식인 p 태그의 배경색을 설정 */
            background-color: blueviolet;
        }

        input[type="text"] {
            /* type 속성이 text인 input 요소의 배경색 설정 */
            background-color: skyblue;
        }

        input[type="email"] {         
            /* type 속성이 email인 input 요소의 배경색 설정 */
            background-color: aquamarine;
        }

        img {
            /* 이미지의 너비를 100px로 설정 */
            width: 100px;
            /* height: 100px; 이미지의 경우 하나만 설정해도 나머지 값은 알아서 맞춰준다. */
        }

        /* alt 속성에 'fire'라는 단어가 포함된 이미지에 테두리 설정 */
        img[alt ~= "fire"] {
            border: 1px solid black;
        }
        
        /* 링크에 마우스를 올렸을 때 배경색 변경 */
        a:hover {
            background-color: darkcyan;
        }

        /* 이미지에 마우스를 올렸을 때 테두리 설정 */
        img:hover {
            border: 1px solid black;
        }

        #myid {
            /* ID가 'myid'인 요소의 색상 및 글자 크기 설정 */
            color: forestgreen;
            font-size: 20px;
        }
    </style>
    <body>
        <p id="myid">id가 있는 요소</p> <!-- ID가 있는 p 태그 -->
        <p class="myclass">class가 있는 요소</p> <!-- 클래스가 있는 p 태그 -->
        <p class="myclass">class가 있는 요소</p> <!-- 또 다른 클래스가 있는 p 태그 -->        
        <p>태그만 있는 요소</p> <!-- 태그만 있는 p 태그 -->
        <div>DIV 요소</div> <!-- div 태그 -->
        <div>
            <p>DIV안에 있는 P태그</p> <!-- div 안에 있는 p 태그 -->
        </div>

        <input type="text"/> <!-- 텍스트 입력 필드 -->
        <input type="email"/> <!-- 이메일 입력 필드 -->
        <br/><br/>        

        <img src="../img/img01.jpg" alt="mushroom"/> <!-- 이미지 1 -->
        <img src="../img/img02.jpg" alt="fire flower"/> <!-- 이미지 2 (fire 포함) -->
        <img src="../img/img03.jpg" alt="마리오"/> <!-- 이미지 3 -->
        <img src="../img/img04.jpg" alt="독버섯"/> <!-- 이미지 4 -->        
        <br/><br/>
        <a href="#">테스트 링크</a> <!-- 테스트 링크 -->
        
    </body>
</html>
