<html>
    <head>
        <meta charset="UTF-8"> <!-- 문자 인코딩 설정 -->
        <title>CSS TUTORIALS</title> <!-- 페이지 제목 -->
        <link rel="icon" href="../img/chrome.png"> <!-- 페이지 아이콘 설정 -->
        
        <style>
            .one {
                /* 하나의 클래스에서 두께, 선 모양, 색상 설정 */
                border: 1px solid red;                
            }
            .two {
                /* 두 번째 클래스에서 테두리의 두께, 스타일, 색상 설정 */
                border-width: 5px; /* 테두리 두께 */
                border-style: dashed; /* 테두리 스타일 (점선) */
                border-color: brown; /* 테두리 색상 */
            }
            .three { /* 세 번째 클래스에서 테두리의 기본 색상은 검정색 */
                border-bottom-style: dotted; /* 아래 테두리 스타일 (점선) */
                border-top-style: double; /* 위 테두리 스타일 (두 줄) */
                border-left-style: solid; /* 왼쪽 테두리 스타일 (실선) */                                
            }
            .four {
                /* 네 번째 클래스에서 테두리 스타일과 색상 설정 */
                border-style: solid; /* 테두리 스타일 (실선) */
                border-top-color: red; /* 위쪽 테두리 색상 */
            }
            .five {
                /* 다섯 번째 클래스에서 테두리 스타일과 색상 설정 */
                border-style: solid; /* 테두리 스타일 (실선) */
                /* 테두리 색상 설정: 1: 전체 방향, 2: 위아래 & 좌우, 3: 각 방향 지정 */
                border-color: aqua aquamarine greenyellow blueviolet;                     
            }
        </style>
    </head>
    <body>
        <p class="one">this is Content!</p> <!-- 첫 번째 클래스 적용된 문단 -->
        <p class="two">this is Content!</p> <!-- 두 번째 클래스 적용된 문단 -->
        <p class="three">this is Content!</p> <!-- 세 번째 클래스 적용된 문단 -->
        <p class="four">this is Content!</p> <!-- 네 번째 클래스 적용된 문단 -->
        <p class="five">this is Content!</p> <!-- 다섯 번째 클래스 적용된 문단 -->
    </body>
</html>
