<html>
    <head>
        <meta charset="UTF-8"> <!-- 문자 인코딩 설정 -->
        <title>CSS TUTORIALS</title> <!-- 페이지 제목 -->
        <link rel="icon" href="../img/chrome.png"> <!-- 페이지 아이콘 설정 -->
        
        <style>
            div {
                border: 3px solid green; /* div 요소의 테두리 설정 */
                text-align: center; /* 텍스트 중앙 정렬 */
                margin: 10px; /* 외부 여백 설정 */
                padding: 10px 0px; /* 상하 패딩 설정 */
            }       

            div.ex1 {
                min-width: 800px; /* div의 최소 너비를 800px로 설정 */
                /* display: none; : 요소를 아예 없는 것처럼 취급 */
                /* visibility: hidden; : 요소는 있지만 화면에서 보이지 않게 함 */
            }

            div.ex2 {
                max-width: 800px; /* div의 최대 너비를 800px로 설정 */
            }

        </style>
    </head>
    <body>
        <div class="ex1">min-width:800px</div> <!-- 최소 너비가 800px인 div -->
        <div class="ex2">max-width:800px</div> <!-- 최대 너비가 800px인 div -->
    </body>
</html>
