<html>
    <head>
        <meta charset="UTF-8"> <!-- 문자 인코딩 설정 -->
        <title>CSS TUTORIALS</title> <!-- 페이지 제목 -->
        <link rel="icon" href="../img/chrome.png"> <!-- 페이지 아이콘 설정 -->
        <style>
            div.notice {
                border: 1px solid black; /* 테두리 설정 */
                width: 400px; /* 너비 설정 */
                padding: 15px; /* 내부 여백 설정 */
                text-align: center; /* 텍스트 중앙 정렬 */
                position: absolute; /* 절대 위치 설정 */
                top: 20%; /* 화면의 20% 위치에 배치 */
                left: 35%; /* 화면의 35% 위치에 배치 */
                background-color: white; /* 배경색을 흰색으로 설정 */
                z-index: 3; /* 쌓임 순서 설정 (가장 위쪽) */
            }
            div.bg {
                background-color: black; /* 배경색을 검은색으로 설정 */
                width: 100%; /* 너비를 100%로 설정 (전체 화면) */
                height: 100%; /* 높이를 100%로 설정 (전체 화면) */
                position: absolute; /* 절대 위치 설정 */
                top: 0%; /* 화면의 상단에 배치 */
                left: 0%; /* 화면의 왼쪽에 배치 */
                opacity: 0.3; /* 투명도 설정 */
                z-index: 2; /* 쌓임 순서 설정 (notice 아래에 위치) */
            }
            div.content {
                text-align: left; /* 텍스트 왼쪽 정렬 */
            }
        </style>
    </head>
    <body>
        <div class="bg"></div> <!-- 배경을 설정하는 div -->
        <div class="notice"> <!-- 공지사항을 표시하는 div -->
            <h2>공지사항</h2> <!-- 공지사항 제목 -->
            <div class="content"> <!-- 공지사항 내용 -->
                <p>다음과 같이 공지사항을 알려 드립니다.</p>
                <p>이런 저런 내용들...</p>
                <p>이런 저런 내용들...</p>
                <p>이런 저런 내용들...</p>
                <a href="#">닫기</a> <!-- 닫기 링크 -->
            </div>
        </div>
        <dialog open style="z-index: 4; top: 50%;"> <!-- 다이얼로그 요소 -->
            <h2>공지사항</h2> <!-- 다이얼로그 제목 -->
            <div class="content"> <!-- 다이얼로그 내용 -->
                <p>다음과 같이 공지사항을 알려 드립니다.</p>
                <p>이런 저런 내용들...</p>
                <p>이런 저런 내용들...</p>
                <p>이런 저런 내용들...</p>
                <a href="#">닫기</a> <!-- 닫기 링크 -->
            </div>
        </dialog>
    </body>
</html>
