#simple comment
#Mon Aug 05 15:43:46 KST 2024
pass=1234
phone=01012341234
name=kim, ji-hoon
id=admin
email=admin@email.com


#simple comment: 이 줄은 주석으로, 파일의 내용을 설명하는 데 사용됩니다.
#Properties 파일에서 주석은 # 또는 !로 시작합니다.
#타임스탬프:

#Mon Aug 05 15:43:46 KST 2024: 이 줄은 파일이 마지막으로 수정된 날짜와 시간을 나타냅니다. 
#주석으로 처리되어 있기 때문에 프로그램 실행에는 영향을 미치지 않습니다.
#pass=1234: 비밀번호를 저장하는 속성입니다.
#phone=01012341234: 전화번호를 저장하는 속성입니다.
#name=kim, ji-hoon: 사용자의 이름을 저장하는 속성입니다.
#id=admin: 사용자의 ID를 저장하는 속성입니다.
#email=admin@email.com: 사용자의 이메일 주소를 저장하는 속성입니다.